variables:
  NODE_IMAGE: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/node:slim

# Node base
# with caching node_modules based on yarn.lock
.node:
  image: ${NODE_IMAGE}
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules
  before_script:
    - yarn install --frozen-lockfile
