publish-GitLab:
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/node:latest
  stage: deploy
  needs:
    - node_build
  script:
    - echo "registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
    - npm publish
  rules:
    - if: $CI_COMMIT_TAG

publish-Npm:
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/node:latest
  stage: deploy
  needs:
    - node_build
  script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_API_TOKEN}">.npmrc
    - npm publish --access public
  rules:
    - if: ( $CI_COMMIT_TAG && $NPM_API_TOKEN )
