include:
  - project: dolmen-public/templates
    file:
        - /gitlab-ci/kube/Publish.yml

kube_publish:
  script:
    - crane copy $DOCKER_IMAGE $CI_REGISTRY_IMAGE/php:${CI_COMMIT_TAG:-${DOCKER_DEFAULT_TAG}}
    - crane copy $DOCKER_IMAGE_WEB $CI_REGISTRY_IMAGE/web:${CI_COMMIT_TAG:-${DOCKER_DEFAULT_TAG}}
