stages:
  - build
  - 🏗️ build
  - test
  - 🧪 test
  - 📦 package
  - deploy
  - review
  - 🎭 review
  - dast
  - 🛡️️ validate
  - 🎁 publish
  - publish
  - 🚀 deploy
  - staging
  - canary
  - production
  - incremental rollout 10%
  - incremental rollout 25%
  - incremental rollout 50%
  - incremental rollout 100%
  - performance
  - cleanup

include:
  # See https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Workflows/MergeRequest-Pipelines.gitlab-ci.yml
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
  - local: /gitlab-ci/docs/Build.yml
