# See https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/Container-Scanning.gitlab-ci.yml
include:
  - template: Container-Scanning.gitlab-ci.yml

container_scanning:
  stage: 🛡️️ validate
  rules:
    - if: $CONTAINER_SCANNING_DISABLED
      when: never
    - if: ( $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_IID ) &&
        $GITLAB_FEATURES =~ /\bcontainer_scanning\b/
