include:
  - local: /gitlab-ci/kube/Base.yml
  - local: /gitlab-ci/kube/Build.yml
  - local: /gitlab-ci/Container-Scanning.ci.yml
  - local: /gitlab-ci/kube/Review.yml
  - local: /gitlab-ci/kube/Publish.yml
  - local: /gitlab-ci/kube/Chart.yml

container_scanning:
  needs:
    - job: kube_build

review:
  needs:
    - job: kube_build

kube_publish:
  needs:
    - job: kube_build
