.environment_stop:
  extends: .kube
  stage: .post
  variables:
    GIT_STRATEGY: none
  tags:
    - kubernetes
  script:
    - kubectl delete all --all --namespace="${KUBE_NAMESPACE}"
  environment:
    action: stop
  dependencies: []
  allow_failure: true
  rules:
    - if: '$CI_KUBERNETES_ACTIVE == null || $CI_KUBERNETES_ACTIVE == ""'
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - when: manual
