# See AutoDevOps https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Auto-DevOps.gitlab-ci.yml
# See Deploy Job https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/Deploy.gitlab-ci.yml
variables:
  POSTGRES_ENABLED: "false"
  ROLLOUT_RESOURCE_TYPE: deployment

.auto-review-deploy:
  image: registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:latest
  environment:
    name: "review/${CI_COMMIT_REF_NAME}/app"
  tags:
    - kubernetes

review:
  extends: .auto-review-deploy
  stage: 🎭 review
  script:
    - auto-deploy check_kube_domain
    - auto-deploy download_chart
    - auto-deploy ensure_namespace
    - auto-deploy initialize_tiller
    - auto-deploy create_secret
    - auto-deploy deploy
    - auto-deploy persist_environment_url
  environment:
    url: http://$CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
    on_stop: stop_review
  artifacts:
    paths: [environment_url.txt]
  allow_failure: true
  rules:
    - if: '$CI_KUBERNETES_ACTIVE == null || $CI_KUBERNETES_ACTIVE == ""'
      when: never
    - if: "$REVIEW_DISABLED"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_COMMIT_TAG
      when: manual
    - if: $CI_MERGE_REQUEST_IID

stop_review:
  extends: .auto-review-deploy
  stage: .post
  variables:
    GIT_STRATEGY: none
  script:
    - auto-deploy initialize_tiller
    - auto-deploy delete
  environment:
    action: stop
  dependencies: []
  allow_failure: true
  rules:
    - if: '$CI_KUBERNETES_ACTIVE == null || $CI_KUBERNETES_ACTIVE == ""'
      when: never
    - if: "$REVIEW_DISABLED"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_MERGE_REQUEST_IID
      when: manual
    - if: $CI_COMMIT_TAG
      when: manual

pages-review:
  extends: .pages
  stage: 🎭 review
  environment:
    name: "review/${CI_COMMIT_REF_NAME}/pages"
    url: "https://$CI_PROJECT_ROOT_NAMESPACE.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
    on_stop: stop-pages-review
  rules:
    - if: "$PAGES_REVIEW_DISABLED"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_COMMIT_TAG
      when: manual
    - if: $CI_MERGE_REQUEST_IID

stop-pages-review:
  stage: .post
  variables:
    GIT_STRATEGY: none
  environment:
    name: "review/${CI_COMMIT_REF_NAME}/pages"
    action: stop
  dependencies: []
  script:
    - echo "Remove env"
  allow_failure: true
  rules:
    - if: "$PAGES_REVIEW_DISABLED"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_COMMIT_TAG
      when: manual
    - if: $CI_MERGE_REQUEST_IID
      when: manual
